WARP_StressTest4{
// M = 0.9 and End-to-End reliability = 0.99
// Flow F1 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F1 (1,20,20,0) : B -3-> C -3-> D
// Flow F5 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F5 (5,75,75,0) : A -3-> B -4-> C -4-> D -4-> E
// Flow F2 has a minimum communication cost of 6 and a worst-case communication cost of 9
 F2 (2,50,50,0) : C -3-> D -4-> E -5-> F -5-> G -5-> H -4-> I
// Flow F4 has a minimum communication cost of 7 and a worst-case communication cost of 11
 F4 (4,75,75,0) : A -3-> B -4-> C -5-> D -6-> E -6-> J -6-> K -5-> L
// Flow F3 has a minimum communication cost of 5 and a worst-case communication cost of 8
 F3 (3,50,50,0) : C -3-> D -4-> E -4-> J -5-> K -4-> L
// Flow F6 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F6 (6,75,75,0) : B -3-> C -3-> D
// Flow F7 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F7 (7,100,100,0) : A -3-> B -4-> C -4-> D -4-> E
// Flow F8 has a minimum communication cost of 6 and a worst-case communication cost of 9
 F8 (8,100,100,0) : C -3-> D -4-> E -5-> F -5-> G -5-> H -4-> I
// Flow F9 has a minimum communication cost of 7 and a worst-case communication cost of 11
 F9 (9,100,100,0) : A -3-> B -4-> C -5-> D -6-> E -6-> J -6-> K -5-> L
// Flow F10 has a minimum communication cost of 5 and a worst-case communication cost of 8
 F10 (10,100,100,0) : C -3-> D -4-> E -4-> J -5-> K -4-> L
}
